In parameters:
--------------------------------------------------------------
Name                    Description
multisigAddress         the address of multisig account
cosignatoryPrivateKey   the private key of cosignatory account
innerTransactionHash    the hash of multisig transaction
host                    specify the server's host (optional, default: 127.0.0.1)
port                    specify the server's port (optional, default: 7890)
ignoreFee               ignore the transaction fee (optional)
Example: java -jar cosignMultisigTransaction.jar -multisigAddress xxx -cosignatoryPrivateKey xxx -innerTransactionHash xxx -host 127.0.0.1 -port 7890 -ignoreFee

Out parameters (JSON):
--------------------------------------------------------------
Name                    Description
flag                    success or error
transactionHash         the hash of transaction
Example: {"flag":"success","transactionHash":"xxx"}