In parameters:
--------------------------------------------------------------
Name              Description
address           the address of the initiate
privateKey        the private key of the initiate
recipient         the address of the recipient
amount            the amount of NEM (xem)
message           the message included into the transaction
host              specify the server's host
port              specify the server's port
Example: java -jar initTransaction.jar -address xxx -privateKey xxx -recipient xxx -amount 15 -message "I am tester002" -host 127.0.0.1 -port 7890

Out parameters (JSON):
--------------------------------------------------------------
Name              Description
flag              success or error
transactionHash	  the hash of transaction
Example: {"flag":"success","transactionHash":"xxx"}