In parameters:
--------------------------------------------------------------
Name            Description
address         the address of account
host            specify the server's host (optional, default: 127.0.0.1)
port            specify the server's port (optional, default: 7890)
wsPort          specify the server's websocket port (optional, default: 7778)
Example: java -jar monitorIncomingTransaction.jar -address xxx -host 127.0.0.1 -port 7890 -wsPort 7778

Out parameters (JSON):
--------------------------------------------------------------
Name            Description
sender          the address of sender
date            the date when the transaction was created
amount          the amount of NEM (xem)
message         the message included into the transaction
mosaics         the mosaics included into the transaction
 - name         the name of mosaic
 - quantity     the quantity of mosaic
isMultisig      0: non multisig transaction, 0: multisig transaction
Example: {"sender":"xxx","amount":111,"date":"2017-03-14 16:57:00","message":"I am test003","mosaics":[{"name":"tester.lu:xem","quantity":10}],"isMultisig":"1"}